{
  "name": "tandf/models",
  "description": "These are models used in websites",
  "license": "tandf",
  "authors": [
    {
      "name": "Amit Kumar",
      "email": "toamitmca@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/toamitmca/models.git"
    }
  ],
  "require": {
    "ext-curl": "*",
    "tandf/helpers": "v1.1",
  },
  "config": {
    "secure-http": false
  },
  "autoload": {
    "psr-4": {
      "TandF\\Models\\": "src/Models"
    }
  }
}